MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DBNAME=oav_production
MYSQL_USERNAME=root
MYSQL_PASSWORD=

PGSQL_HOST=127.0.0.1
PGSQL_PORT=3306
PGSQL_DBNAME=art_gallery
PGSQL_USERNAME=root
PGSQL_PASSWORD=
